\begin{thebibliography}{xx}

\harvarditem{Franzese \harvardand\ Hays}{2008}{franzese:hays:2008}
Franzese, Robert~J. \harvardand\ Jude~C. Hays. 2008.
\newblock ``Interdependence in Comparative Politics: {S}ubstance, Theory,
  Empirics, Substance.'' {\em Comparative Political Studies} 41(4/5):742--780.

\harvarditem[Franzese, Hays \harvardand\ Kachi]{Franzese, Hays \harvardand\
  Kachi}{2012}{franzese:etal:2012}
Franzese, Robert~J., Jude~C. Hays \harvardand\ Aya Kachi. 2012.
\newblock ``{Modeling History Dependence in Network-Behavior Coevolution}.''
  {\em Political Analysis} 20(2):175--190.

\harvarditem[Gelfand, Sahu \harvardand\ Carlin]{Gelfand, Sahu \harvardand\
  Carlin}{1995}{gelfand:etal:1995}
Gelfand, Alan~E., Sujit~K. Sahu \harvardand\ Bradley~P. Carlin. 1995.
\newblock ``Efficient parametrisations for normal linear mixed models.'' {\em
  Biometrika} 82(3):479--488.

\harvarditem{Gleditsch \harvardand\ Ward}{2001}{gleditsch:ward:2001}
Gleditsch, Kristian~S. \harvardand\ Michael~D. Ward. 2001.
\newblock ``Measuring Space: {A} Minimum Distance Database and Applications to
  International Studies.'' {\em Journal of Peace Research} 38(6):749--768.

\harvarditem{Hoff}{2009}{hoff:2009}
Hoff, Peter. 2009.
\newblock ``Multiplicative Latent Factor Models for Description and Prediction
  of Social Networks.'' {\em Computational and Mathematical Organization
  Theory} 15(4):261--272.

\harvarditem{Hoff}{2005}{hoff:2005}
Hoff, Peter~D. 2005.
\newblock ``Bilinear Mixed-Effects Models for Dyadic Data.'' {\em Journal of
  the American Statistical Association} 100(4690):286--295.

\harvarditem{Hoff}{2007}{hoff:2007a}
Hoff, Peter~D. 2007.
\newblock ``sbgcop: {S}emiparametric Bayesian Gaussian copula estimation and
  imputation.'' R Package.

\harvarditem{Hoff}{2015}{hoff:2015:arxiv}
Hoff, Peter~D. 2015.
\newblock ``Dyadic Data Analysis with \texttt{amen}.'' {\em arxiv}
  arxiv:1506.08237:1--48.

\harvarditem[Hollenbach et~al.]{Hollenbach, Bojinov, Minhas, Metternich, Ward
  \harvardand\ Volfovsky}{2016}{hollenbach:etal:2016a}
Hollenbach, Florian~M., Iavor Bojinov, Shahryar Minhas, Nils~W. Metternich,
  Michael~D. Ward \harvardand\ Alexander Volfovsky. 2016.
\newblock ``Principled Imputation Made Simple: {M}ultiple Imputation Using
  Gaussian Copulas.'' {\em Working Paper} .

\harvarditem{Jackson \harvardand\ Wolinsky}{1996}{jackson:wolinsky:1996}
Jackson, Matthew~O. \harvardand\ Asher Wolinsky. 1996.
\newblock ``A strategic model of social and economic networks.'' {\em Journal
  of Economic Theory} 71(1):44--74.

\harvarditem[Jandhyala, Henisz \harvardand\ Mansfield]{Jandhyala, Henisz
  \harvardand\ Mansfield}{2011}{jandhyala:etal:2011}
Jandhyala, Srividya, Witold~J. Henisz \harvardand\ Edward~D. Mansfield. 2011.
\newblock ``Three waves of {BITs}: {T}he global diffusion of foreign investment
  policy.'' {\em Journal of Conflict Resolution} 55(6):1047--1073.

\harvarditem[King et~al.]{King, Honaker, Joseph \harvardand\
  Scheve}{2001}{king:etal:2001}
King, Gary, James Honaker, Anne Joseph \harvardand\ Kenneth Scheve. 2001.
\newblock ``Analyzing Incomplete Political Science Data: {A}n Alternative
  Algorithm for Multiple Imputation.'' {\em American Political Science Review}
  95(1):49--69.

\harvarditem{McFadden}{1980}{mcfadden:1980}
McFadden, Daniel. 1980.
\newblock ``Econometric models for probabilistic choice among products.'' {\em
  Journal of Business} pp.~S13--S29.

\harvarditem{Minhas}{2016}{minhas:2016}
Minhas, Shahryar. 2016.
\newblock Learning from Incredible Commitments: {E}volution and Impact of
  Bilateral Investment Treaties {Ph. D. Thesis} Duke University Durham, North
  Carolina: .

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\
  Ward}{2016}{minhas:etal:2016:arxiv}
Minhas, Shahryar, Peter~D. Hoff \harvardand\ Michael~D. Ward. 2016.
\newblock ``Let's Say Amen for Latent Factor Models.'' Working paper.
\newline\harvardurl{https://arxiv.org/abs/1611.00460}

\harvarditem[Pemstein, Meserve \harvardand\ Melton]{Pemstein, Meserve
  \harvardand\ Melton}{2010}{pemstein:etal:2010}
Pemstein, Daniel, Steven~A. Meserve \harvardand\ James Melton. 2010.
\newblock ``Democratic Compromise: {A} Latent Variable Analysis of Ten Measures
  of Regime Type.'' {\em Political Analysis} 18(4):426--449.

\harvarditem{Poirier}{1980}{poirier:1980}
Poirier, Dale~J. 1980.
\newblock ``Partial Observability in Bivariate Probit Models.'' {\em Journal of
  Econometrics} 12(2):209--0217.

\harvarditem{Przeworski \harvardand\ Vreeland}{2002}{przeworski:vreel:2002}
Przeworski, Adam \harvardand\ James~Raymond Vreeland. 2002.
\newblock ``A Statistical Model of Bilateral Cooperation.'' {\em Political
  Analysis} 10(2):101--112.

\harvarditem{Rajbhandari}{2014}{rajbhandari:2014}
Rajbhandari, Ashish. 2014.
\newblock Identification and MCMC Estimation of Bivariate Probit Models with
  Partial Observability.  In {\em Bayesian Inference in the Social Sciences},
  ed. Ivan Jeliazkov \harvardand\ Xin-She Yang.
\newblock Wiley.

\harvarditem{Rosendorff \harvardand\ Shin}{2012}{rosendorff:shin:2012}
Rosendorff, B.~Peter \harvardand\ Kongjoo Shin. 2012.
\newblock ``Importing transparency: {T}he political economy of {BITs} and {FDI}
  Flows.'' {\em Manuscript, New York University Political Science Department.
  New York, NY: NYU.} .

\harvarditem{Simmons}{2014}{simmons:2014}
Simmons, Beth~A. 2014.
\newblock ``Bargaining over {BITs}, Arbitrating Awards: {T}he Regime for
  Protection and Promotion of International Investment.'' {\em World Politics}
  66(1):12--46.

\harvarditem{Snijders \harvardand\ Pickup}{2017}{snijders:pickup:2017}
Snijders, Tom A.~B. \harvardand\ Mark Pickup. 2017.
\newblock Stochastic Actor Oriented Models for Network Dynamics.  In {\em
  Oxford Handbook of Politicial Networks}, ed. Jennifer~Nicoll Victor,
  Alexander~H. Montgomery \harvardand\ Mark Lubell.
\newblock Oxford University Press.

\harvarditem[Ward, Stovel \harvardand\ Sacks]{Ward, Stovel \harvardand\
  Sacks}{2011}{ward:etal:2011}
Ward, Michael~D, Katherine Stovel \harvardand\ Audrey Sacks. 2011.
\newblock ``Network analysis and political science.'' {\em Annual Review of
  Political Science} 14:245--264.

\harvarditem{Weidmann \harvardand\ Gleditsch}{2015}{weidmann:gleditsch:2015}
Weidmann, Nils~B. \harvardand\ Kristian~Skrede Gleditsch. 2015.
\newblock {\em \texttt{cshapes}: {CShapes} Dataset and Utilities}.
\newblock $\mathcal{R}$ package version 0.5-1.
\newline\harvardurl{https://CRAN.R-project.org/package=cshapes}

\end{thebibliography}
