\begin{thebibliography}{xx}

\harvarditem{Franzese \harvardand\ Hays}{2008}{franzese:hays:2008}
Franzese, Robert~J. \harvardand\ Jude~C. Hays. 2008.
\newblock ``Interdependence in Comparative Politics: {S}ubstance, Theory,
  Empirics, Substance.'' {\em Comparative Political Studies} 41(4/5):742--780.

\harvarditem[Franzese, Hays \harvardand\ Kachi]{Franzese, Hays \harvardand\
  Kachi}{2012}{franzese:etal:2012}
Franzese, Robert~J., Jude~C. Hays \harvardand\ Aya Kachi. 2012.
\newblock ``{Modeling History Dependence in Network-Behavior Coevolution}.''
  {\em Political Analysis} 20(2):175--190.

\harvarditem{Hoff}{2005}{hoff:2005}
Hoff, Peter~D. 2005.
\newblock ``Bilinear Mixed-Effects Models for Dyadic Data.'' {\em Journal of
  the American Statistical Association} 100(4690):286--295.

\harvarditem{Hoff}{2015}{hoff:2015:arxiv}
Hoff, Peter~D. 2015.
\newblock ``Dyadic Data Analysis with \texttt{amen}.'' {\em arxiv}
  arxiv:1506.08237:1--48.

\harvarditem{Jackson \harvardand\ Wolinsky}{1996}{jackson:wolinsky:1996}
Jackson, Matthew~O. \harvardand\ Asher Wolinsky. 1996.
\newblock ``A strategic model of social and economic networks.'' {\em Journal
  of Economic Theory} 71(1):44--74.

\harvarditem[Jandhyala, Henisz \harvardand\ Mansfield]{Jandhyala, Henisz
  \harvardand\ Mansfield}{2011}{jandhyala:etal:2011}
Jandhyala, Srividya, Witold~J. Henisz \harvardand\ Edward~D. Mansfield. 2011.
\newblock ``Three waves of {BITs}: {T}he global diffusion of foreign investment
  policy.'' {\em Journal of Conflict Resolution} 55(6):1047--1073.

\harvarditem{McFadden}{1980}{mcfadden:1980}
McFadden, Daniel. 1980.
\newblock ``Econometric models for probabilistic choice among products.'' {\em
  Journal of Business} pp.~S13--S29.

\harvarditem{Minhas}{2016}{minhas:2016}
Minhas, Shahryar. 2016.
\newblock Learning from Incredible Commitments: {E}volution and Impact of
  Bilateral Investment Treaties {Ph. D. Thesis} Duke University Durham, North
  Carolina: .

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\
  Ward}{2016}{minhas:etal:2016:arxiv}
Minhas, Shahryar, Peter~D. Hoff \harvardand\ Michael~D. Ward. 2016.
\newblock ``Let's Say Amen for Latent Factor Models.'' Working paper.
\newline\harvardurl{https://arxiv.org/abs/1611.00460}

\harvarditem{Poirier}{1980}{poirier:1980}
Poirier, Dale~J. 1980.
\newblock ``Partial Observability in Bivariate Probit Models.'' {\em Journal of
  Econometrics} 12(2):209--0217.

\harvarditem{Przeworski \harvardand\ Vreeland}{2002}{przeworski:vreel:2002}
Przeworski, Adam \harvardand\ James~Raymond Vreeland. 2002.
\newblock ``A Statistical Model of Bilateral Cooperation.'' {\em Political
  Analysis} 10(2):101--112.

\harvarditem{Rajbhandari}{2014}{rajbhandari:2014}
Rajbhandari, Ashish. 2014.
\newblock Identification and MCMC Estimation of Bivariate Probit Models with
  Partial Observability.  In {\em Bayesian Inference in the Social Sciences},
  ed. Ivan Jeliazkov \harvardand\ Xin-She Yang.
\newblock Wiley.

\harvarditem{Rosendorff \harvardand\ Shin}{2012}{rosendorff:shin:2012}
Rosendorff, B.~Peter \harvardand\ Kongjoo Shin. 2012.
\newblock ``Importing transparency: {T}he political economy of {BITs} and {FDI}
  Flows.'' {\em Manuscript, New York University Political Science Department.
  New York, NY: NYU.} .

\harvarditem{Simmons}{2014}{simmons:2014}
Simmons, Beth~A. 2014.
\newblock ``Bargaining over {BITs}, Arbitrating Awards: {T}he Regime for
  Protection and Promotion of International Investment.'' {\em World Politics}
  66(1):12--46.

\harvarditem{Snijders \harvardand\ Pickup}{2017}{snijders:pickup:2017}
Snijders, Tom A.~B. \harvardand\ Mark Pickup. 2017.
\newblock Stochastic Actor Oriented Models for Network Dynamics.  In {\em
  Oxford Handbook of Politicial Networks}, ed. Jennifer~Nicoll Victor,
  Alexander~H. Montgomery \harvardand\ Mark Lubell.
\newblock Oxford University Press.

\harvarditem[Ward, Stovel \harvardand\ Sacks]{Ward, Stovel \harvardand\
  Sacks}{2011}{ward:etal:2011}
Ward, Michael~D, Katherine Stovel \harvardand\ Audrey Sacks. 2011.
\newblock ``Network analysis and political science.'' {\em Annual Review of
  Political Science} 14:245--264.

\end{thebibliography}
